{
  "name": "alfdata",
  "version": "0.0.1",
  "description": "\"Создаем микросервис для алгоритмов и структур данных\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node index.ts",
    "build-dev": "rm -rf ./build && npm i && ./node_modules/.bin/tsc && echo $(expr $(cat build.num) + 1) > build.num && docker build --no-cache -t registry.gitlab.com/raizcork/algoritmsandstructuredata/dev:v$(echo $npm_package_version).buld.$(cat ./build.num).commit.$(git rev-parse --short HEAD) .",
    "publish-dev": "docker push registry.gitlab.com/raizcork/algoritmsandstructuredata/dev:v$(echo $npm_package_version).buld.$(cat ./build.num).commit.$(git rev-parse --short HEAD)",
    "deploy-dev": "npm run build-dev && npm run publish-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/RaizCork/algoritmsandstructuredata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/RaizCork/algoritmsandstructuredata/issues"
  },
  "homepage": "https://gitlab.com/RaizCork/algoritmsandstructuredata#readme",
  "devDependencies": {
    "@types/node": "^12.6.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
